[options]
addons_path =
    ./odoo/src/odoo/addons,
    ./odoo/src/addons,
    ./odoo/external-src/oca/account-analytic,
    ./odoo/external-src/oca/account-budgeting,
    ./odoo/external-src/oca/account-financial-reporting,
    ./odoo/external-src/oca/account-invoicing,
    ./odoo/external-src/oca/account-invoice-reporting,
    ./odoo/external-src/oca/account-reconcile,
    ./odoo/external-src/oca/account-payment,
    ./odoo/external-src/oca/bank-payment,
    ./odoo/external-src/oca/bank-statement-import,
    ./odoo/external-src/oca/commission,
    ./odoo/external-src/oca/connector,
    ./odoo/external-src/oca/contract,
    ./odoo/external-src/oca/crm,
    ./odoo/external-src/oca/currency,
    ./odoo/external-src/oca/delivery-carrier,
    ./odoo/external-src/oca/e-commerce,
    ./odoo/external-src/oca/field-service,
    ./odoo/external-src/oca/fleet,
    ./odoo/external-src/oca/helpdesk,
    ./odoo/external-src/oca/hr,
    ./odoo/external-src/oca/hr-attendance,
    ./odoo/external-src/oca/hr-expense,
    ./odoo/external-src/oca/hr-holidays,
    ./odoo/external-src/oca/iot,
    ./odoo/external-src/oca/knowledge,
    ./odoo/external-src/oca/l10n-brazil,
    ./odoo/external-src/oca/management-system,
    ./odoo/external-src/oca/maintenance,
    ./odoo/external-src/oca/manufacture,
    ./odoo/external-src/oca/manufacture-reporting,
    ./odoo/external-src/oca/mis-builder,
    ./odoo/external-src/oca/mis-builder-contrib,
    ./odoo/external-src/oca/partner-contact,
    ./odoo/external-src/oca/project,
    ./odoo/external-src/oca/purchase-reporting,
    ./odoo/external-src/oca/purchase-workflow,
    ./odoo/external-src/oca/queue,
    ./odoo/external-src/oca/reporting-engine,
    ./odoo/external-src/oca/rest-framework,
    ./odoo/external-src/oca/sale-workflow,
    ./odoo/external-src/oca/sale-reporting,
    ./odoo/external-src/oca/server-auth,
    ./odoo/external-src/oca/server-backend,
    ./odoo/external-src/oca/server-brand,
    ./odoo/external-src/oca/server-env,
    ./odoo/external-src/oca/server-tools,
    ./odoo/external-src/oca/server-ux,
    ./odoo/external-src/oca/social,
    ./odoo/external-src/oca/stock-logistics-barcode,
    ./odoo/external-src/oca/stock-logistics-reporting,
    ./odoo/external-src/oca/stock-logistics-warehouse,
    ./odoo/external-src/oca/stock-logistics-workflow,
    ./odoo/external-src/oca/storage,
    ./odoo/external-src/oca/timesheet,
    ./odoo/external-src/oca/web,
    ./odoo/external-src/oca/website
admin_passwd = admin123
csv_internal_sep = ,
data_dir = ./filestore
db_host = False
db_maxconn = 64
db_name = False
db_password = False
db_port = False
db_sslmode = prefer
db_template = template0
db_user = False
dbfilter = 
demo = {}
demode = True
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface = 
http_port = 8069
import_partial = 
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 18192
limit_time_cpu = 600
limit_time_real = 3600
limit_time_real_cron = 0
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = 
logrotate = False
longpolling_port = 8072
max_cron_threads = 2
osv_memory_count_limit = False
pg_path = ./None
pidfile = 
proxy_mode = True
reportgz = False
screencasts = 
screenshots = /private/var/folders/24/p2nx5mw11wb8h5l8l1ct02ym0000gn/T/odoo_tests
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_enable = False
test_file = 
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path = 
; without_demo = False
workers = 0

[queue_job]
channels = root:2
