[options]
addons_path = ./core/odoo/addons,
    ./core/addons,
    ./user/escodoo/account-addons,
    ./user/escodoo/account-reports,
    ./user/escodoo/calendar-addons,
    ./user/escodoo/crm-addons,
    ./user/escodoo/fieldservice-addons,
    ./user/escodoo/helpdesk-addons,
    ./user/escodoo/sale-addons,
    ./user/escodoo/stock-addons,
    ./user/escodoo/project-addons,
    ./user/muk-it/muk_base,
    ./user/muk-it/muk_web,
    ./user/oca/account-analytic,
    ./user/oca/account-budgeting,
    ./user/oca/account-closing,
    ./user/oca/account-financial-reporting,
    ./user/oca/account-financial-tools,
    ./user/oca/account-invoice-reporting,
    ./user/oca/account-invoicing,
    ./user/oca/account-payment,
    ./user/oca/bank-payment,
    ./user/oca/bank-statement-import,
    ./user/oca/brand,
    ./user/oca/commission,
    ./user/oca/contract,
    ./user/oca/credit-control,
    ./user/oca/crm,
    ./user/oca/currency,
    ./user/oca/dms,
    ./user/oca/field-service,
    ./user/oca/fleet,
    ./user/oca/geospatial,
    ./user/oca/helpdesk,
    ./user/oca/hr,
    ./user/oca/knowledge,
    ./user/oca/l10n-brazil,
    ./user/oca/maintenance,
    ./user/oca/management-system,
    ./user/oca/manufacture,
    ./user/oca/manufacture-reporting,
    ./user/oca/margin-analysis,
    ./user/oca/mis-builder,
    ./user/oca/partner-contact,
    ./user/oca/product-attribute,
    ./user/oca/project,
    ./user/oca/purchase-workflow,
    ./user/oca/queue,
    ./user/oca/reporting-engine,
    ./user/oca/report-print-send,
    ./user/oca/rma,
    ./user/oca/sale-reporting,
    ./user/oca/sale-workflow,
    ./user/oca/server-auth,
    ./user/oca/server-backend,
    ./user/oca/server-brand,
    ./user/oca/server-tools,
    ./user/oca/server-ux,
    ./user/oca/social,
    ./user/oca/stock-logistics-barcode,
    ./user/oca/stock-logistics-warehouse,
    ./user/oca/stock-logistics-workflow,
    ./user/oca/timesheet,
    ./user/oca/web,
    ./user/oca/website,
    ./user/oca/wms
admin_passwd = admin
csv_internal_sep = ,
data_dir = ./filestore
db_host = False
db_maxconn = 64
db_name = False
db_password = False
db_port = False
db_sslmode = prefer
db_template = template0
db_user = False
dbfilter = 
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface = 
http_port = 8069
import_partial = 
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 18192
limit_time_cpu = 1360
limit_time_real = 9120
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
#logfile = ./logs/odoo-server.log
#logrotate = True
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = None
pidfile = None
proxy_mode = False
reportgz = False
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_enable = False
test_file = False
test_tags = None
translate_modules = ['all']
unaccent = False
; without_demo = True
workers = 1



